# this section Sets Ansible defaults such as the inventory file path, remote user, and private key file.

[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
remote_user = admin1
interpreter_python = auto_silent

