---

- hosts: all
  become: true
  tasks: 

    - name: Send ansible vault encrypted password file
      copy:
        src: "passwords"
        dest: "/usr/local/bin"
        mode: 0600
        owner: root
        group: root

